Scrape Born Power Index Tool
**************************
data is from http://www.bornpowerindex.com/cgi-bin/DBRetrieve.pl
Directory Location: data/
**************************
done.
Scrape Team Rankings Tool
**************************
data is from https://www.teamrankings.com/college-football/stat/plays-per-game
data is from https://www.teamrankings.com/college-football/stat/points-per-play
data is from https://www.teamrankings.com/college-football/stat/opponent-points-per-game
data is from https://www.teamrankings.com/college-football/stat/opponent-points-per-play
Directory Location: data/
**************************
done.
Combine Stats Tool
**************************
 
This tool combines bornpowerindex and teamrankings into one stats spreadsheet
Make sure that your merge_stats spreadsheet is correct first
 
done.
Scrape Schedule Tool
**************************
data is from http://www.espn.com/college-football/schedule
Year is: 2018
Directory location: predict/2018/schedule/
**************************
done.
Weekly Prediction Tool
**************************
Statistics file:	data/stats.json
Team Merge file:	data/merge.json
	running for Week: 12
	Directory Location: predict/2018/
**************************
Western Michigan Broncos 45.8% at Ball State Cardinals 54.3% 28-30
Buffalo Bulls 25.4% at Ohio Bobcats 74.6% 23-31
Miami (OH) RedHawks 20.1% at Northern Illinois Huskies 79.9% 12-23
Toledo Rockets 83.5% at Kent State Golden Flashes 16.5% 27-14
Tulane Green Wave 19.4% at Houston Cougars 80.6% 21-32
Florida Atlantic Owls 35.9% at North Texas Mean Green 64.1% 17-21
Boise State Broncos 98.4% at New Mexico Lobos 1.6% 31-12
Memphis Tigers 53.4% at SMU Mustangs 46.6% 33-31
The Citadel Bulldogs 0% at Alabama Crimson Tide 100% 0-0
Ohio State Buckeyes 80.6% at Maryland Terrapins 19.4% 27-16
Idaho Vandals 0% at Florida Gators 100% 0-0
Penn State Nittany Lions 100% at Rutgers Scarlet Knights 0% 27-0
Middle Tennessee Blue Raiders 0% at Kentucky Wildcats 100% 7-28
Arkansas Razorbacks 0% at Mississippi State Bulldogs 100% 1-27
Northwestern Wildcats 51.2% at Minnesota Golden Gophers 48.8% 20-20
South Florida Bulls 0% at Temple Owls 100% 16-39
Colgate Raiders 0% at Army Knights 100% 0-0
Michigan State Spartans 54.3% at Nebraska Cornhuskers 45.8% 21-19
TCU Horned Frogs 32.3% at Baylor Bears 67.7% 14-21
Pittsburgh Panthers 61.9% at Wake Forest Demon Deacons 38.1% 27-23
NC State Wolfpack 88.6% at Louisville Cardinals 11.5% 41-25
Warning: Neither TBD or Catawba Indians have been found, 
	 Suggest reviewing/fixing the merge spreadsheet(s) and re-run
Utah Utes 77.4% at Colorado Buffaloes 22.6% 25-15
Utah State Aggies 100% at Colorado State Rams 0% 43-16
Warning: Neither TBD or Averett Cougars have been found, 
	 Suggest reviewing/fixing the merge spreadsheet(s) and re-run
Florida Intl Golden Panthers 57.4% at Charlotte 49ers 42.6% 16-14
VMI Keydets 0% at Old Dominion Monarchs 100% 0-0
Syracuse Orange 20.8% vs Notre Dame Fighting Irish 79.3% 21-31
UTSA Roadrunners 0% at Marshall Thundering Herd 100% 0-33
Georgia State Panthers 0% at Appalachian State Mountaineers 100% 4-36
Western Carolina Catamounts 0% at North Carolina Tar Heels 100% 0-0
UL Monroe Warhawks 5.1% at Arkansas State Red Wolves 95.0% 13-31
West Virginia Mountaineers 64.1% at Oklahoma State Cowboys 35.9% 31-27
Boston College Eagles 73.8% at Florida State Seminoles 26.2% 23-15
Tulsa Golden Hurricane 25.0% at Navy Midshipmen 75.1% 15-24
Texas State Bobcats 0% at Troy Trojans 100% 4-32
Louisiana Tech Bulldogs 22.6% at Southern Mississippi Golden Eagles 77.4% 9-19
Wisconsin Badgers 25.0% at Purdue Boilermakers 75.1% 11-20
Bowling Green Falcons 6.3% at Akron Zips 93.7% 7-24
Virginia Cavaliers 19.4% at Georgia Tech Yellow Jackets 80.6% 16-28
Miami Hurricanes 52.5% at Virginia Tech Hokies 47.5% 20-18
Texas Tech Red Raiders 65.1% at Kansas State Wildcats 34.9% 24-19
Iowa Hawkeyes 89.1% at Illinois Fighting Illini 11.0% 35-19
Missouri Tigers 64.1% at Tennessee Volunteers 35.9% 17-12
USC Trojans 51.2% at UCLA Bruins 48.8% 20-19
Indiana Hoosiers 0% at Michigan Wolverines 100% 5-37
UMass Minutemen 0% at Georgia Bulldogs 100% 0-49
Liberty Flames 0% at Auburn Tigers 100% 4-39
Air Force Falcons 47.5% at Wyoming Cowboys 52.5% 18-19
Oregon State Beavers 0% at Washington Huskies 100% 0-37
Georgia Southern Eagles 64.1% at Coastal Carolina Chanticleers 35.9% 22-17
South Alabama Jaguars 0% at Louisiana Ragin Cajuns 100% 8-33
Nevada Wolf Pack 82.6% at San Jose State Spartans 17.4% 29-17
Duke Blue Devils 0% at Clemson Tigers 100% 7-46
UConn Huskies 0% at East Carolina Pirates 100% 15-35
UAB Blazers 8.6% at Texas A&M Aggies 91.4% 9-26
Kansas Jayhawks 0% at Oklahoma Sooners 100% 5-41
Rice Owls 0% at LSU Tigers 100% 0-41
Ole Miss Rebels 20.8% at Vanderbilt Commodores 79.3% 16-27
Stanford Cardinal 50.0% at California Golden Bears 50.0% 16-16
Chattanooga Mocs 0% at South Carolina Gamecocks 100% 0-0
UTEP Miners 20.8% at Western Kentucky Hilltoppers 79.3% 11-21
Cincinnati Bearcats 17.4% at UCF Knights 82.6% 15-28
Iowa State Cyclones 32.3% at Texas Longhorns 67.7% 20-26
New Mexico State Aggies 0% at BYU Cougars 100% 2-39
Arizona Wildcats 11.0% at Washington State Cougars 89.1% 13-29
San Diego State Aztecs 0% at Fresno State Bulldogs 100% 7-32
Arizona State Sun Devils 42.6% at Oregon Ducks 57.4% 20-23
UNLV Rebels 27.0% at Hawaii Rainbow Warriors 73.0% 7-15
predict/2018/week12.csv has been created.
Measure Actual Results Tool
**************************
Scrape Schedule Tool
**************************
data is from http://www.espn.com/college-football/schedule
Year is: 2018
Directory location: predict/2018/schedule/
**************************
done.
***
Game skipped

	[North Carolina A&T Aggies vs East Carolina Pirates] 
	abbreviation(s) [] [ECU] Score Postponed
	postponed
***

***
Game skipped

	[Akron Zips vs Nebraska Cornhuskers] 
	abbreviation(s) [AKRON] [NEB] Score Canceled
	canceled
***

***
Game skipped

	[South Dakota State Jackrabbits vs Iowa State Cyclones] 
	abbreviation(s) [] [ISU] Score Canceled
	canceled
***

week1 total=91, skip=3, correct=78 Percent=88.64%
week2 total=78, skip=0, correct=65 Percent=83.33%
***
Game skipped

	[East Carolina Pirates vs Virginia Tech Hokies] 
	abbreviation(s) [ECU] [VT] Score Canceled
	canceled
***

***
Game skipped

	[West Virginia Mountaineers vs NC State Wolfpack] 
	abbreviation(s) [WVU] [NCST] Score Canceled
	canceled
***

***
Game skipped

	[UCF Knights vs North Carolina Tar Heels] 
	abbreviation(s) [UCF] [UNC] Score Canceled
	canceled
***

***
Game skipped

	[Southern Mississippi Golden Eagles vs Appalachian State Mountaineers] 
	abbreviation(s) [USM] [APP] Score Postponed
	postponed
***

***
Game skipped

	[Norfolk State Spartans vs Liberty Flames] 
	abbreviation(s) [] [LIB] Score Postponed
	postponed
***

***
Game skipped

	[Marshall Thundering Herd vs South Carolina Gamecocks] 
	abbreviation(s) [MRSH] [SC] Score Canceled
	canceled
***

week3 total=72, skip=6, correct=57 Percent=86.36%
week4 total=62, skip=0, correct=49 Percent=79.03%
week5 total=58, skip=0, correct=42 Percent=72.41%
week6 total=56, skip=0, correct=40 Percent=71.43%
week7 total=55, skip=0, correct=42 Percent=76.36%
week8 total=55, skip=0, correct=46 Percent=83.64%
week9 total=56, skip=0, correct=43 Percent=76.79%
week10 total=62, skip=0, correct=50 Percent=80.65%
week11 total=62, skip=0, correct=52 Percent=83.87%
week12 total=69, skip=66, correct=2 Percent=66.67%
week13 total=64, skip=64, correct=0 Percent=None%
week14 total=14, skip=14, correct=0 Percent=None%
week15 total=1, skip=1, correct=0 Percent=None%
====================================================================
Totals total=855, skip=154, correct=566 Percent=80.74%
====================================================================
done.
=================================================
For week11, winning percent was: 83.87%
=================================================
=================================================
For this year so far, winning percent is: 80.74%
=================================================
done.
