
Western Michigan Broncos 45.8% at Ball State Cardinals 54.3% 22-24
Buffalo Bulls 25.4% at Ohio Bobcats 74.6% 22-30
Miami (OH) RedHawks 20.1% at Northern Illinois Huskies 79.9% 15-26
Toledo Rockets 83.5% at Kent State Golden Flashes 16.5% 27-14
Tulane Green Wave 19.4% at Houston Cougars 80.6% 21-32
Florida Atlantic Owls 35.9% at North Texas Mean Green 64.1% 17-21
Memphis Tigers 53.4% at SMU Mustangs 46.6% 33-31
Boise State Broncos 98.4% at New Mexico Lobos 1.6% 31-12
The Citadel Bulldogs 0% at Alabama Crimson Tide 100% 0-0
Ohio State Buckeyes 80.6% at Maryland Terrapins 19.4% 27-16
Middle Tennessee Blue Raiders 0% at Kentucky Wildcats 100% 7-28
Idaho Vandals 0% at Florida Gators 100% 0-0
Arkansas Razorbacks 0% at Mississippi State Bulldogs 100% 1-27
Michigan State Spartans 54.3% at Nebraska Cornhuskers 45.8% 21-19
Penn State Nittany Lions 100% at Rutgers Scarlet Knights 0% 27-0
South Florida Bulls 0% at Temple Owls 100% 16-39
Northwestern Wildcats 51.2% at Minnesota Golden Gophers 48.8% 20-20
Colgate Raiders 0% at Army Knights 100% 0-0
TCU Horned Frogs 32.3% at Baylor Bears 67.7% 14-21
Pittsburgh Panthers 61.9% at Wake Forest Demon Deacons 38.1% 27-23
NC State Wolfpack 88.6% at Louisville Cardinals 11.5% 41-25
Utah Utes 77.4% at Colorado Buffaloes 22.6% 25-15
Utah State Aggies 100% at Colorado State Rams 0% 43-16
Florida Intl Golden Panthers 57.4% at Charlotte 49ers 42.6% 16-14
VMI Keydets 0% at Old Dominion Monarchs 100% 0-0
Syracuse Orange 20.8% vs Notre Dame Fighting Irish 79.3% 21-31
UTSA Roadrunners 0% at Marshall Thundering Herd 100% 0-33
Georgia State Panthers 0% at Appalachian State Mountaineers 100% 4-36
Western Carolina Catamounts 0% at North Carolina Tar Heels 100% 0-0
UL Monroe Warhawks 5.1% at Arkansas State Red Wolves 95.0% 13-31
West Virginia Mountaineers 64.1% at Oklahoma State Cowboys 35.9% 31-27
Boston College Eagles 73.8% at Florida State Seminoles 26.2% 23-15
Iowa Hawkeyes 89.1% at Illinois Fighting Illini 11.0% 35-19
Tulsa Golden Hurricane 25.0% at Navy Midshipmen 75.1% 15-24
Texas State Bobcats 0% at Troy Trojans 100% 4-32
Louisiana Tech Bulldogs 22.6% at Southern Mississippi Golden Eagles 77.4% 9-19
Wisconsin Badgers 25.0% at Purdue Boilermakers 75.1% 11-20
Bowling Green Falcons 6.3% at Akron Zips 93.7% 7-24
Virginia Cavaliers 19.4% at Georgia Tech Yellow Jackets 80.6% 16-28
Miami Hurricanes 52.5% at Virginia Tech Hokies 47.5% 20-18
Texas Tech Red Raiders 65.1% at Kansas State Wildcats 34.9% 24-19
Missouri Tigers 64.1% at Tennessee Volunteers 35.9% 17-12
USC Trojans 51.2% at UCLA Bruins 48.8% 20-19
Indiana Hoosiers 0% at Michigan Wolverines 100% 5-37
UMass Minutemen 0% at Georgia Bulldogs 100% 0-49
Liberty Flames 0% at Auburn Tigers 100% 4-39
Air Force Falcons 47.5% at Wyoming Cowboys 52.5% 18-19
Oregon State Beavers 0% at Washington Huskies 100% 0-37
Georgia Southern Eagles 64.1% at Coastal Carolina Chanticleers 35.9% 22-17
South Alabama Jaguars 0% at Louisiana Ragin Cajuns 100% 8-33
Nevada Wolf Pack 82.6% at San Jose State Spartans 17.4% 29-17
Duke Blue Devils 0% at Clemson Tigers 100% 7-46
UConn Huskies 0% at East Carolina Pirates 100% 15-35
UAB Blazers 8.6% at Texas A&M Aggies 91.4% 9-26
Kansas Jayhawks 0% at Oklahoma Sooners 100% 5-41
Rice Owls 0% at LSU Tigers 100% 0-41
Ole Miss Rebels 20.8% at Vanderbilt Commodores 79.3% 16-27
Stanford Cardinal 50.0% at California Golden Bears 50.0% 16-16
Chattanooga Mocs 0% at South Carolina Gamecocks 100% 0-0
UTEP Miners 20.8% at Western Kentucky Hilltoppers 79.3% 11-21
Cincinnati Bearcats 17.4% at UCF Knights 82.6% 15-28
Iowa State Cyclones 32.3% at Texas Longhorns 67.7% 20-26
New Mexico State Aggies 0% at BYU Cougars 100% 2-39
Arizona Wildcats 11.0% at Washington State Cougars 89.1% 13-29
San Diego State Aztecs 0% at Fresno State Bulldogs 100% 7-32
Arizona State Sun Devils 42.6% at Oregon Ducks 57.4% 20-23
UNLV Rebels 27.0% at Hawaii Rainbow Warriors 73.0% 7-15

