Weekly Prediction Tool
**************************
Statistics file:	data/stats.json
Team Merge file:	data/merge.json
	running for Week: 14
	Directory Location: predict/2018/
**************************
Northern Illinois Huskies 42.6% vs Buffalo Bulls 57.4% 17-20
Utah Utes 48.8% vs Washington Huskies 51.2% 19-19
Texas Longhorns 32.3% vs Oklahoma Sooners 67.7% 26-32
Drake Bulldogs 0% at Iowa State Cyclones 100% 0-0
Louisiana Ragin Cajuns 0% at Appalachian State Mountaineers 100% 10-33
East Carolina Pirates 0% at NC State Wolfpack 100% 5-38
Akron Zips 0% at South Carolina Gamecocks 100% 4-40
Marshall Thundering Herd 20.8% at Virginia Tech Hokies 79.3% 15-25
UAB Blazers 17.0% at Middle Tennessee Blue Raiders 83.0% 11-24
Norfolk State Spartans 0% at Liberty Flames 100% 0-0
Stanford Cardinal 46.6% at California Golden Bears 53.4% 18-20
Memphis Tigers 13.2% at UCF Knights 86.8% 15-29
Alabama Crimson Tide 79.9% vs Georgia Bulldogs 20.1% 28-17
Fresno State Bulldogs 19.4% at Boise State Broncos 80.6% 11-22
Clemson Tigers 100% vs Pittsburgh Panthers 0% 33-6
Northwestern Wildcats 11.5% vs Ohio State Buckeyes 88.6% 13-29
predict/2018/week14.csv has been created.
Measure Actual Results Tool
**************************
Scrape Schedule Tool
**************************
data is from http://www.espn.com/college-football/schedule
Year is: 2018
Directory location: predict/2018/schedule/
**************************
done.
***
Game skipped

	[North Carolina A&T Aggies vs East Carolina Pirates] 
	abbreviation(s) [] [ECU] Score Postponed
	postponed
***

***
Game skipped

	[Akron Zips vs Nebraska Cornhuskers] 
	abbreviation(s) [AKRON] [NEB] Score Canceled
	canceled
***

***
Game skipped

	[South Dakota State Jackrabbits vs Iowa State Cyclones] 
	abbreviation(s) [] [ISU] Score Canceled
	canceled
***

week1 total=91, skip=3, correct=78 Percent=88.64%
week2 total=78, skip=0, correct=65 Percent=83.33%
***
Game skipped

	[East Carolina Pirates vs Virginia Tech Hokies] 
	abbreviation(s) [ECU] [VT] Score Canceled
	canceled
***

***
Game skipped

	[West Virginia Mountaineers vs NC State Wolfpack] 
	abbreviation(s) [WVU] [NCST] Score Canceled
	canceled
***

***
Game skipped

	[UCF Knights vs North Carolina Tar Heels] 
	abbreviation(s) [UCF] [UNC] Score Canceled
	canceled
***

***
Game skipped

	[Southern Mississippi Golden Eagles vs Appalachian State Mountaineers] 
	abbreviation(s) [USM] [APP] Score Postponed
	postponed
***

***
Game skipped

	[Norfolk State Spartans vs Liberty Flames] 
	abbreviation(s) [] [LIB] Score Postponed
	postponed
***

***
Game skipped

	[Marshall Thundering Herd vs South Carolina Gamecocks] 
	abbreviation(s) [MRSH] [SC] Score Canceled
	canceled
***

week3 total=72, skip=6, correct=57 Percent=86.36%
week4 total=62, skip=0, correct=49 Percent=79.03%
week5 total=58, skip=0, correct=42 Percent=72.41%
week6 total=56, skip=0, correct=40 Percent=71.43%
week7 total=55, skip=0, correct=42 Percent=76.36%
week8 total=55, skip=0, correct=46 Percent=83.64%
week9 total=56, skip=0, correct=43 Percent=76.79%
week10 total=62, skip=0, correct=50 Percent=80.65%
week11 total=62, skip=0, correct=52 Percent=83.87%
***
Game skipped

	[Stanford Cardinal vs California Golden Bears] 
	abbreviation(s) [STAN] [CAL] Score Postponed
	postponed
***

week12 total=67, skip=1, correct=61 Percent=92.42%
week13 total=64, skip=0, correct=50 Percent=78.12%
week14 total=16, skip=16, correct=0 Percent=None%
week15 total=1, skip=1, correct=0 Percent=None%
====================================================================
Totals total=855, skip=27, correct=675 Percent=81.52%
====================================================================
done.
=================================================
For week13, winning percent was: 78.12%
=================================================
=================================================
For this year so far, winning percent is: 81.52%
=================================================
done.
